<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
    <link rel="stylesheet" href="../css/auth.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../img/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../img/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon_io/favicon-16x16.png">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title> Sign up </title>      
</head>
    <body>
        <div class="container">
                    <header>Sign up</header>
                    
                    <div class="media-options">
                        <a href="/google" class="input-field google">
                          <img class="google-img" alt="Google sign-in" 
                          src="https://upload.wikimedia.org/wikipedia/commons/c/c1/Google_%22G%22_logo.svg" />
                          <span> Login with Google</span>
                          </a>
                      </div>
                      <div class="line"></div>
                      <form id="signupForm" enctype="multipart/form-data">
                        <div class="field input-field  first-name">
                            <input type="text" placeholder="First name" class="input" required>
                        </div>
                        <div class="field input-field  last-name">
                            <input type="text" placeholder="Last name" class="input" required>
                        </div>
                        <div class="field input-field username">
                            <input type="text" placeholder="Username" class="input" required>
                        </div>
                        <div class="field email-field">
                            <div class="input-field">
                              <input type="email" placeholder="Enter your email" class="email" name="email" />
                            </div>
                            <span class="error email-error">
                              <i class="bx bx-error-circle error-icon"></i>
                              <p class="error-text">Please enter a valid email</p>
                            </span>
                          </div>
                          <div class="field input-field name">
                            <input type="text" placeholder="Designer name" class="input" required name="name">
                        </div>
                          <div class="field input-field">
                            <input id="phone" type="tel" name="phoneNumber" placeholder="Phone number" required class="input phone-number" inputmode="tel" pattern="[0-9]{4,12}" />
                        </div>
                          <div class="field create-password">
                            <div class="input-field">
                              <input
                                type="password"
                                placeholder="Create password"
                                class="password"
                                name="password"
                              />
                              <i class="bx bx-hide show-hide"></i>
                            </div>
                            <span class="error password-error">
                              <i class="bx bx-error-circle error-icon"></i>
                              <p class="error-text">
                                Please enter atleast 8 charatcer with number, symbol, small and capital letter.
                              </p>
                            </span>
                          </div>
                          
                          <div class="field confirm-password">
                            <div class="input-field">
                              <input
                                type="password"
                                placeholder="Confirm password"
                                class="cPassword"
                                name="confirmPassword"
                              />
                              <i class="bx bx-hide show-hide"></i>
                            </div>
                            <span class="error cPassword-error">
                              <i class="bx bx-error-circle error-icon"></i>
                              <p class="error-text">Password don't match</p>
                            </span>
                          </div>
                          <div class="field input-field description">
                            <input type="text" placeholder="description" class="input" required>
                        </div>
                        
                        <div class="field logo">
                            <label for="logo" class="logo-label">Logo: </label>
                            <input type="file" placeholder="logo" class="input" id="logo" name="logo" required name="logo" accept="image/*">
                          </div>
                          <div class="field error-msg">
                            <span class="error backend-error">
                              <i class="bx bx-error-circle error-icon"></i>
                              <p class="error-text"></p>
                            </span>
                          </div>
                          <div class="input-field button">
                            <input type="submit" value="Sign up" />
                          </div>
                    </form>

                    <div class="form-link">
                        <span>Already have an account? <a class="link login-link">Sign in</a></span>
                    </div>
                </div>
    <script src="../js/auth.js"></script>
</body>

</html>